# PerfectC-WebApi001

./: ApiTemplate.sln  LICENSE  README.md
ApiTemplate/: ApiTemplate.csproj  ApiTemplate.http  Dockerfile  Program.cs  appsettings.json
ApiTemplate/Controllers/: WeatherForecastController.cs
ApiTemplate/Controllers/v1/: AuthController.cs  ProductsController.cs
ApiTemplate/Infrastructure/: GlobalExceptionHandler.cs
ApiTemplate/Models/: Product.cs
ApiTemplate/Properties/: launchSettings.json
ApiTemplate/Services/: ProductService.cs
ApiTemplate/Services/Interfaces/: IProductService.cs
ApiTemplate/Startup/: DependencyInjectionSetup.cs
ApiTemplateTests/: ApiTemplateTests.csproj  UnitTest1.cs
ApiTemplateTests/Controllers/: ProductControllerTests.cs
ApiTemplateTests/Services/: ProductServiceTests.cs
