@ApiTemplate_HttpDev = http://localhost:5019
@ApiTemplate_HttpsDev = https://localhost:7072

GET {{ApiTemplate_HttpsDev}}/api/v1/Products/all

###

GET {{ApiTemplate_HttpsDev}}/api/v1/Products/2

###

POST {{ApiTemplate_HttpsDev}}/api/v1/products/add
Accept: application/json

{
    "id": 4,
    "name": "Product 4",
    "price": 400.00
}

###

PUT {{ApiTemplate_HttpsDev}}/api/v1/products/update
Accept: application/json

{
    "id": 2,
    "name": "Product 2 updated",
    "price": 400.00
}

###

DELETE {{ApiTemplate_HttpsDev}}/api/v1/products/delete/4